{
  "name": "ring_sig",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "fmt:check": "npm run prettier && npm run lint",
    "fmt": "npm run prettier:fix && npm run lint:fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-sha3": "^0.8.0",
    "prettier": "^3.0.0",
    "run":"1.4.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0"
  }
}
